<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: rgba(35, 65, 128, 0.762); 
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            font-family: 'Times New Roman', Times, serif; 
        }

        page {
            background: rgba(223, 221, 205, 0.99);
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            position: relative;
        }

        page[size="A4"] {  
            width: 21cm;
            height: 29.7cm; 
        }

        @page {
            size: 21cm 29.7cm;
            margin: 0mm;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .leftPanel {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        .rightPanel {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .item {
            margin-bottom: 20px;
        }

        .bottomLineSeparator {
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
        }

        .smallText {
            font-size: 14px;
        }

        .contactIcon {
            margin-right: 10px;
        }

        .alignright {
            margin-left: auto;
        }

        .yearsOfExperience {
            display: flex;
            justify-content: space-between;
        }

        .educationItem, .experienceItem {
            display: flex;
            justify-content: space-between;
        }

        .educationItem h3 {
            margin: 0;
        }

        .educationDetails, .experienceDetails, .activitiesDetails {
            margin-top: 5px;
        }

        .experienceItem h3, .activitiesItem h3 {
            margin: 0;
        }

        .experienceItem strong, .activitiesItem strong {
            font-size: 14px;
        }

        .lastParagrafNoMarginBottom {
            margin-bottom: 0;
        }

        .rightPanel h1 {
            text-align: left; /* Left align text in the right panel */
        }

        .rightPanel h3 {
            text-align: left; /* Left align text in the right panel */
        }

        .rightPanel .infoScience {
            font-size: 14px; /* Smaller font size */
            font-style: italic; /* Italicized text */
        }

        .leftPanel .imageContainer {
            width: 1.5in; /* Set width to 1.5 inches */
            height: 1.5in; /* Set height to 1.5 inches */
            overflow: hidden; /* Hide overflowed content */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .leftPanel img {
            width: 100%;
            height: auto;
            position: absolute;
            top: -0.25in; /* Adjust top position to crop from the top */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <page size="A4">
        <div class="container">
            <div class="leftPanel">
                <div class="imageContainer">
                    <img src="IMG_3872.jpg" alt="Emma Sutton"/>
                </div>
                <div class="details">
                    <div class="item bottomLineSeparator">
                        <h2>CONTACT</h2>
                        <div class="smallText">
                            <p><i class="fa fa-phone contactIcon" aria-hidden="true"></i>(980) 
